{
  "name": "the-yos-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "firebase": "^12.17.1",
    "firebase-admin": "^14.2.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.4",
    "pg": "^8.22.0"
  }
}